# kaiservox

./: .gitignore  LICENSE  README.md
src/EasyDictate/: App.xaml  App.xaml.cs  EasyDictate.csproj  EasyDictate.sln  build.bat  publish.bat
src/EasyDictate/Helpers/: Win32.cs
src/EasyDictate/Models/: AppSettings.cs
src/EasyDictate/Services/: AudioCaptureService.cs  DictationCoordinator.cs  FeedbackSoundService.cs  HotkeyService.cs  ModelManager.cs  OutputService.cs  SettingsService.cs  TranscriptionService.cs
src/EasyDictate/Views/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconViewModel.cs
website/: CNAME  README.md  index.html
